{
  "name": "chronomap",
  "private": true,
  "workspaces": ["packages/*", "frontend", "backend"],
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev"
  }
}
